url=http://betasandbox.musicteachershelper.com
browser=chrome
customPropertyFile=mth_Properties//credentail.properties
########
chromedriverpath=C:\\Windows\\System32\\chromedriver.exe
firefoxdriverpath=C:\\Windows\\System32\\geckodriver.exe
implicitlyWait=5

imagefilepath=//resource//images