# automation_Tests

LibSyn_auto/: .gitignore  .project  pom.xml  testng.xml
LibSyn_auto/resources/: Configuration.properties
LibSyn_auto/src/Framework_Layer/: Driver_Setup.java  Framework_Methods.java  Properties_Reader.java
LibSyn_auto/src/Test_Layer/: Tests.java
MTH/: .classpath  .gitignore  .project  Build.xml  pom.xml  testng.xml
MTH/resource/: base.properties
MTH/resource/mth_Properties/: credentail.properties
MTH/src/com/mth/Locators/: Locators.java
MTH/src/com/mth/configuration/: BasePage.java  configFileReader.java
MTH/src/com/mth/pages/: CalendarPage.java  DashboardPage.java  HomePage.java  LoginPage.java  SettingPage.java  StudentPage.java  TemplatePage.java
MTH/src/com/mth/test/: MTHTest.java
MTH/src/test/java/: MTHTest.java
